[0m[1mdata.aws_ssm_parameter.eks_ami_id: Reading...[0m[0m
[0m[1mmodule.eks_cluster.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mdata.aws_subnet.subnets[0]: Reading...[0m[0m
[0m[1mmodule.eks_cluster.data.aws_availability_zones.available: Reading...[0m[0m
[0m[1mdata.aws_availability_zones.available: Reading...[0m[0m
[0m[1mdata.aws_ssm_parameter.eks_ami_release_version: Reading...[0m[0m
[0m[1mdata.aws_subnet.subnets[1]: Reading...[0m[0m
[0m[1mdata.aws_subnet.subnets[2]: Reading...[0m[0m
[0m[1mdata.aws_eks_cluster_auth.main: Reading...[0m[0m
[0m[1mdata.aws_eks_cluster.main: Reading...[0m[0m
[0m[1mdata.aws_eks_cluster_auth.main: Read complete after 0s [id=ai-mlops-production][0m
[0m[1mmodule.eks_cluster.data.aws_caller_identity.current: Read complete after 0s [id=941377111368][0m
[0m[1mdata.aws_ssm_parameter.eks_ami_id: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.28/amazon-linux-2/recommended/image_id][0m
[0m[1mdata.aws_ssm_parameter.eks_ami_release_version: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.28/amazon-linux-2/recommended/release_version][0m
[0m[1mmodule.eks_cluster.data.aws_availability_zones.available: Read complete after 0s [id=us-east-1][0m
[0m[1mdata.aws_subnet.subnets[0]: Read complete after 0s [id=subnet-08b8c5eb57b5521df][0m
[0m[1mdata.aws_availability_zones.available: Read complete after 0s [id=us-east-1][0m
[0m[1mdata.aws_subnet.subnets[1]: Read complete after 0s [id=subnet-0f84c1dd630324c04][0m
[0m[1mdata.aws_subnet.subnets[2]: Read complete after 0s [id=subnet-0d7368f4903be5038][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform planned the following actions, but then encountered a problem:

[1m  # module.a100_mig_3g40gb_node_pool.aws_iam_role.node_group[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "node_group" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "ai-mlops-production-a100-mig-3g40gb-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.a100_mig_3g40gb_node_pool.aws_iam_role_policy.node_group_s3_access[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "node_group_s3_access" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "ai-mlops-production-a100-mig-3g40gb-s3-access"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "s3:GetObject",
                          [32m+[0m[0m "s3:PutObject",
                          [32m+[0m[0m "s3:ListBucket",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = []
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.a100_mig_3g40gb_node_pool.aws_iam_role_policy_attachment.node_group_AmazonEC2ContainerRegistryReadOnly[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_group_AmazonEC2ContainerRegistryReadOnly" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
      [32m+[0m[0m role       = "ai-mlops-production-a100-mig-3g40gb-role"
    }

[1m  # module.a100_mig_3g40gb_node_pool.aws_iam_role_policy_attachment.node_group_AmazonEKSWorkerNodePolicy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_group_AmazonEKSWorkerNodePolicy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
      [32m+[0m[0m role       = "ai-mlops-production-a100-mig-3g40gb-role"
    }

[1m  # module.a100_mig_3g40gb_node_pool.aws_iam_role_policy_attachment.node_group_AmazonEKS_CNI_Policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_group_AmazonEKS_CNI_Policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
      [32m+[0m[0m role       = "ai-mlops-production-a100-mig-3g40gb-role"
    }

[1m  # module.a100_mig_3g40gb_node_pool.aws_iam_role_policy_attachment.node_group_AmazonSSMManagedInstanceCore[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_group_AmazonSSMManagedInstanceCore" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
      [32m+[0m[0m role       = "ai-mlops-production-a100-mig-3g40gb-role"
    }

[1m  # module.a100_mig_3g40gb_node_pool.aws_launch_template.node_group[0m will be created
[0m  [32m+[0m[0m resource "aws_launch_template" "node_group" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m default_version        = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m image_id               = (sensitive value)
      [32m+[0m[0m instance_type          = "p5.48xlarge"
      [32m+[0m[0m latest_version         = (known after apply)
      [32m+[0m[0m name                   = (known after apply)
      [32m+[0m[0m name_prefix            = "ai-mlops-production-a100-mig-3g40gb-"
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
        }
      [32m+[0m[0m user_data              = (known after apply)
      [32m+[0m[0m vpc_security_group_ids = (known after apply)

      [32m+[0m[0m block_device_mappings {
          [32m+[0m[0m device_name = "/dev/xvda"

          [32m+[0m[0m ebs {
              [32m+[0m[0m delete_on_termination      = "true"
              [32m+[0m[0m encrypted                  = "true"
              [32m+[0m[0m iops                       = (known after apply)
              [32m+[0m[0m throughput                 = (known after apply)
              [32m+[0m[0m volume_initialization_rate = (known after apply)
              [32m+[0m[0m volume_size                = 500
              [32m+[0m[0m volume_type                = "gp3"
            }
        }

      [32m+[0m[0m metadata_options {
          [32m+[0m[0m http_endpoint               = "enabled"
          [32m+[0m[0m http_protocol_ipv6          = (known after apply)
          [32m+[0m[0m http_put_response_hop_limit = 2
          [32m+[0m[0m http_tokens                 = "required"
          [32m+[0m[0m instance_metadata_tags      = (known after apply)
        }

      [32m+[0m[0m tag_specifications {
          [32m+[0m[0m resource_type = "instance"
          [32m+[0m[0m tags          = {
              [32m+[0m[0m "Environment"                                   = "production"
              [32m+[0m[0m "ManagedBy"                                     = "terraform"
              [32m+[0m[0m "Name"                                          = "ai-mlops-production-a100-mig-3g40gb"
              [32m+[0m[0m "Project"                                       = "ai-mlops"
              [32m+[0m[0m "Team"                                          = "ml-platform"
              [32m+[0m[0m "gpu-sharing"                                   = "mig"
              [32m+[0m[0m "gpu-type"                                      = "a100"
              [32m+[0m[0m "k8s.io/cluster-autoscaler/ai-mlops-production" = "owned"
              [32m+[0m[0m "k8s.io/cluster-autoscaler/enabled"             = "true"
              [32m+[0m[0m "kubernetes.io/cluster/ai-mlops-production"     = "owned"
              [32m+[0m[0m "mig-profile"                                   = "3g.40gb"
              [32m+[0m[0m "node-type"                                     = "gpu"
              [32m+[0m[0m "workload-type"                                 = "production-inference"
            }
        }
    }

[1m  # module.a100_timeslice_node_pool.aws_iam_role.node_group[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "node_group" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "ai-mlops-production-a100-timeslice-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.a100_timeslice_node_pool.aws_iam_role_policy.node_group_s3_access[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "node_group_s3_access" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "ai-mlops-production-a100-timeslice-s3-access"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "s3:GetObject",
                          [32m+[0m[0m "s3:PutObject",
                          [32m+[0m[0m "s3:ListBucket",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = []
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.a100_timeslice_node_pool.aws_iam_role_policy_attachment.node_group_AmazonEC2ContainerRegistryReadOnly[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_group_AmazonEC2ContainerRegistryReadOnly" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
      [32m+[0m[0m role       = "ai-mlops-production-a100-timeslice-role"
    }

[1m  # module.a100_timeslice_node_pool.aws_iam_role_policy_attachment.node_group_AmazonEKSWorkerNodePolicy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_group_AmazonEKSWorkerNodePolicy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
      [32m+[0m[0m role       = "ai-mlops-production-a100-timeslice-role"
    }

[1m  # module.a100_timeslice_node_pool.aws_iam_role_policy_attachment.node_group_AmazonEKS_CNI_Policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_group_AmazonEKS_CNI_Policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
      [32m+[0m[0m role       = "ai-mlops-production-a100-timeslice-role"
    }

[1m  # module.a100_timeslice_node_pool.aws_iam_role_policy_attachment.node_group_AmazonSSMManagedInstanceCore[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_group_AmazonSSMManagedInstanceCore" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
      [32m+[0m[0m role       = "ai-mlops-production-a100-timeslice-role"
    }

[1m  # module.a100_timeslice_node_pool.aws_launch_template.node_group[0m will be created
[0m  [32m+[0m[0m resource "aws_launch_template" "node_group" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m default_version        = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m image_id               = (sensitive value)
      [32m+[0m[0m instance_type          = "p5.48xlarge"
      [32m+[0m[0m latest_version         = (known after apply)
      [32m+[0m[0m name                   = (known after apply)
      [32m+[0m[0m name_prefix            = "ai-mlops-production-a100-timeslice-"
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
        }
      [32m+[0m[0m user_data              = (known after apply)
      [32m+[0m[0m vpc_security_group_ids = (known after apply)

      [32m+[0m[0m block_device_mappings {
          [32m+[0m[0m device_name = "/dev/xvda"

          [32m+[0m[0m ebs {
              [32m+[0m[0m delete_on_termination      = "true"
              [32m+[0m[0m encrypted                  = "true"
              [32m+[0m[0m iops                       = (known after apply)
              [32m+[0m[0m throughput                 = (known after apply)
              [32m+[0m[0m volume_initialization_rate = (known after apply)
              [32m+[0m[0m volume_size                = 500
              [32m+[0m[0m volume_type                = "gp3"
            }
        }

      [32m+[0m[0m metadata_options {
          [32m+[0m[0m http_endpoint               = "enabled"
          [32m+[0m[0m http_protocol_ipv6          = (known after apply)
          [32m+[0m[0m http_put_response_hop_limit = 2
          [32m+[0m[0m http_tokens                 = "required"
          [32m+[0m[0m instance_metadata_tags      = (known after apply)
        }

      [32m+[0m[0m tag_specifications {
          [32m+[0m[0m resource_type = "instance"
          [32m+[0m[0m tags          = {
              [32m+[0m[0m "Environment"                                   = "production"
              [32m+[0m[0m "ManagedBy"                                     = "terraform"
              [32m+[0m[0m "Name"                                          = "ai-mlops-production-a100-timeslice"
              [32m+[0m[0m "Project"                                       = "ai-mlops"
              [32m+[0m[0m "Team"                                          = "ml-platform"
              [32m+[0m[0m "gpu-sharing"                                   = "timeslice"
              [32m+[0m[0m "gpu-type"                                      = "a100"
              [32m+[0m[0m "k8s.io/cluster-autoscaler/ai-mlops-production" = "owned"
              [32m+[0m[0m "k8s.io/cluster-autoscaler/enabled"             = "true"
              [32m+[0m[0m "kubernetes.io/cluster/ai-mlops-production"     = "owned"
              [32m+[0m[0m "node-type"                                     = "gpu"
              [32m+[0m[0m "workload-type"                                 = "research"
            }
        }
    }

[1m  # module.cpu_node_pool.aws_iam_role.node_group[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "node_group" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "ai-mlops-production-cpu-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.cpu_node_pool.aws_iam_role_policy.node_group_s3_access[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "node_group_s3_access" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "ai-mlops-production-cpu-s3-access"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "s3:GetObject",
                          [32m+[0m[0m "s3:PutObject",
                          [32m+[0m[0m "s3:ListBucket",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = []
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.cpu_node_pool.aws_iam_role_policy_attachment.node_group_AmazonEC2ContainerRegistryReadOnly[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_group_AmazonEC2ContainerRegistryReadOnly" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
      [32m+[0m[0m role       = "ai-mlops-production-cpu-role"
    }

[1m  # module.cpu_node_pool.aws_iam_role_policy_attachment.node_group_AmazonEKSWorkerNodePolicy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_group_AmazonEKSWorkerNodePolicy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
      [32m+[0m[0m role       = "ai-mlops-production-cpu-role"
    }

[1m  # module.cpu_node_pool.aws_iam_role_policy_attachment.node_group_AmazonEKS_CNI_Policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_group_AmazonEKS_CNI_Policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
      [32m+[0m[0m role       = "ai-mlops-production-cpu-role"
    }

[1m  # module.cpu_node_pool.aws_iam_role_policy_attachment.node_group_AmazonSSMManagedInstanceCore[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_group_AmazonSSMManagedInstanceCore" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
      [32m+[0m[0m role       = "ai-mlops-production-cpu-role"
    }

[1m  # module.cpu_node_pool.aws_launch_template.node_group[0m will be created
[0m  [32m+[0m[0m resource "aws_launch_template" "node_group" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m default_version        = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m image_id               = (sensitive value)
      [32m+[0m[0m instance_type          = "m5.4xlarge"
      [32m+[0m[0m latest_version         = (known after apply)
      [32m+[0m[0m name                   = (known after apply)
      [32m+[0m[0m name_prefix            = "ai-mlops-production-cpu-"
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
        }
      [32m+[0m[0m user_data              = (known after apply)
      [32m+[0m[0m vpc_security_group_ids = (known after apply)

      [32m+[0m[0m block_device_mappings {
          [32m+[0m[0m device_name = "/dev/xvda"

          [32m+[0m[0m ebs {
              [32m+[0m[0m delete_on_termination      = "true"
              [32m+[0m[0m encrypted                  = "true"
              [32m+[0m[0m iops                       = (known after apply)
              [32m+[0m[0m throughput                 = (known after apply)
              [32m+[0m[0m volume_initialization_rate = (known after apply)
              [32m+[0m[0m volume_size                = 100
              [32m+[0m[0m volume_type                = "gp3"
            }
        }

      [32m+[0m[0m metadata_options {
          [32m+[0m[0m http_endpoint               = "enabled"
          [32m+[0m[0m http_protocol_ipv6          = (known after apply)
          [32m+[0m[0m http_put_response_hop_limit = 2
          [32m+[0m[0m http_tokens                 = "required"
          [32m+[0m[0m instance_metadata_tags      = (known after apply)
        }

      [32m+[0m[0m tag_specifications {
          [32m+[0m[0m resource_type = "instance"
          [32m+[0m[0m tags          = {
              [32m+[0m[0m "Environment"                                   = "production"
              [32m+[0m[0m "ManagedBy"                                     = "terraform"
              [32m+[0m[0m "Name"                                          = "ai-mlops-production-cpu"
              [32m+[0m[0m "Project"                                       = "ai-mlops"
              [32m+[0m[0m "Team"                                          = "ml-platform"
              [32m+[0m[0m "k8s.io/cluster-autoscaler/ai-mlops-production" = "owned"
              [32m+[0m[0m "k8s.io/cluster-autoscaler/enabled"             = "true"
              [32m+[0m[0m "kubernetes.io/cluster/ai-mlops-production"     = "owned"
              [32m+[0m[0m "node-type"                                     = "cpu"
              [32m+[0m[0m "workload-type"                                 = "control"
            }
        }
    }

[1m  # module.efs_storage.aws_efs_access_point.main["checkpoints"][0m will be created
[0m  [32m+[0m[0m resource "aws_efs_access_point" "main" {
      [32m+[0m[0m arn             = (known after apply)
      [32m+[0m[0m file_system_arn = (known after apply)
      [32m+[0m[0m file_system_id  = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m owner_id        = (known after apply)
      [32m+[0m[0m tags            = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "checkpoints"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all        = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "checkpoints"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }

      [32m+[0m[0m posix_user {
          [32m+[0m[0m gid = 1000
          [32m+[0m[0m uid = 1000
        }

      [32m+[0m[0m root_directory {
          [32m+[0m[0m path = "/checkpoints"

          [32m+[0m[0m creation_info {
              [32m+[0m[0m owner_gid   = 1000
              [32m+[0m[0m owner_uid   = 1000
              [32m+[0m[0m permissions = "755"
            }
        }
    }

[1m  # module.efs_storage.aws_efs_access_point.main["datasets"][0m will be created
[0m  [32m+[0m[0m resource "aws_efs_access_point" "main" {
      [32m+[0m[0m arn             = (known after apply)
      [32m+[0m[0m file_system_arn = (known after apply)
      [32m+[0m[0m file_system_id  = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m owner_id        = (known after apply)
      [32m+[0m[0m tags            = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "datasets"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all        = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "datasets"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }

      [32m+[0m[0m posix_user {
          [32m+[0m[0m gid = 1000
          [32m+[0m[0m uid = 1000
        }

      [32m+[0m[0m root_directory {
          [32m+[0m[0m path = "/datasets"

          [32m+[0m[0m creation_info {
              [32m+[0m[0m owner_gid   = 1000
              [32m+[0m[0m owner_uid   = 1000
              [32m+[0m[0m permissions = "755"
            }
        }
    }

[1m  # module.efs_storage.aws_efs_access_point.main["models"][0m will be created
[0m  [32m+[0m[0m resource "aws_efs_access_point" "main" {
      [32m+[0m[0m arn             = (known after apply)
      [32m+[0m[0m file_system_arn = (known after apply)
      [32m+[0m[0m file_system_id  = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m owner_id        = (known after apply)
      [32m+[0m[0m tags            = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "models"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all        = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "models"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }

      [32m+[0m[0m posix_user {
          [32m+[0m[0m gid = 1000
          [32m+[0m[0m uid = 1000
        }

      [32m+[0m[0m root_directory {
          [32m+[0m[0m path = "/models"

          [32m+[0m[0m creation_info {
              [32m+[0m[0m owner_gid   = 1000
              [32m+[0m[0m owner_uid   = 1000
              [32m+[0m[0m permissions = "755"
            }
        }
    }

[1m  # module.efs_storage.aws_efs_file_system.main[0m will be created
[0m  [32m+[0m[0m resource "aws_efs_file_system" "main" {
      [32m+[0m[0m arn                     = (known after apply)
      [32m+[0m[0m availability_zone_id    = (known after apply)
      [32m+[0m[0m availability_zone_name  = (known after apply)
      [32m+[0m[0m creation_token          = "ai-mlops-production-efs"
      [32m+[0m[0m dns_name                = (known after apply)
      [32m+[0m[0m encrypted               = true
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m kms_key_id              = (known after apply)
      [32m+[0m[0m name                    = (known after apply)
      [32m+[0m[0m number_of_mount_targets = (known after apply)
      [32m+[0m[0m owner_id                = (known after apply)
      [32m+[0m[0m performance_mode        = "generalPurpose"
      [32m+[0m[0m size_in_bytes           = (known after apply)
      [32m+[0m[0m tags                    = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "ai-mlops-production-efs"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all                = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "ai-mlops-production-efs"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m throughput_mode         = "bursting"

      [32m+[0m[0m lifecycle_policy {
          [32m+[0m[0m transition_to_ia = "AFTER_30_DAYS"
        }

      [32m+[0m[0m protection (known after apply)
    }

[1m  # module.efs_storage.aws_efs_mount_target.main[0][0m will be created
[0m  [32m+[0m[0m resource "aws_efs_mount_target" "main" {
      [32m+[0m[0m availability_zone_id   = (known after apply)
      [32m+[0m[0m availability_zone_name = (known after apply)
      [32m+[0m[0m dns_name               = (known after apply)
      [32m+[0m[0m file_system_arn        = (known after apply)
      [32m+[0m[0m file_system_id         = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ip_address             = (known after apply)
      [32m+[0m[0m mount_target_dns_name  = (known after apply)
      [32m+[0m[0m network_interface_id   = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m security_groups        = (known after apply)
      [32m+[0m[0m subnet_id              = "subnet-08b8c5eb57b5521df"
    }

[1m  # module.efs_storage.aws_efs_mount_target.main[1][0m will be created
[0m  [32m+[0m[0m resource "aws_efs_mount_target" "main" {
      [32m+[0m[0m availability_zone_id   = (known after apply)
      [32m+[0m[0m availability_zone_name = (known after apply)
      [32m+[0m[0m dns_name               = (known after apply)
      [32m+[0m[0m file_system_arn        = (known after apply)
      [32m+[0m[0m file_system_id         = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ip_address             = (known after apply)
      [32m+[0m[0m mount_target_dns_name  = (known after apply)
      [32m+[0m[0m network_interface_id   = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m security_groups        = (known after apply)
      [32m+[0m[0m subnet_id              = "subnet-0f84c1dd630324c04"
    }

[1m  # module.efs_storage.aws_efs_mount_target.main[2][0m will be created
[0m  [32m+[0m[0m resource "aws_efs_mount_target" "main" {
      [32m+[0m[0m availability_zone_id   = (known after apply)
      [32m+[0m[0m availability_zone_name = (known after apply)
      [32m+[0m[0m dns_name               = (known after apply)
      [32m+[0m[0m file_system_arn        = (known after apply)
      [32m+[0m[0m file_system_id         = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ip_address             = (known after apply)
      [32m+[0m[0m mount_target_dns_name  = (known after apply)
      [32m+[0m[0m network_interface_id   = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m security_groups        = (known after apply)
      [32m+[0m[0m subnet_id              = "subnet-0d7368f4903be5038"
    }

[1m  # module.efs_storage.aws_security_group.efs[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "efs" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Security group for EFS"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "172.31.64.0/20",
                  [32m+[0m[0m "172.31.48.0/20",
                  [32m+[0m[0m "172.31.32.0/20",
                ]
              [32m+[0m[0m description      = "NFS from VPC"
              [32m+[0m[0m from_port        = 2049
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 2049
            },
        ]
      [32m+[0m[0m name                   = "ai-mlops-production-efs-efs-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "ai-mlops-production-efs-efs-sg"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "ai-mlops-production-efs-efs-sg"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m vpc_id                 = "vpc-078d20e21279cbd51"
    }

[1m  # module.eks_cluster.aws_cloudwatch_log_group.eks_cluster[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "eks_cluster" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m kms_key_id        = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "/aws/eks/ai-mlops-production/cluster"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 30
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all          = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
    }

[1m  # module.eks_cluster.aws_eks_addon.coredns[0m will be created
[0m  [32m+[0m[0m resource "aws_eks_addon" "coredns" {
      [32m+[0m[0m addon_name           = "coredns"
      [32m+[0m[0m addon_version        = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m cluster_name         = "ai-mlops-production"
      [32m+[0m[0m configuration_values = (known after apply)
      [32m+[0m[0m created_at           = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m modified_at          = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
    }

[1m  # module.eks_cluster.aws_eks_addon.kube_proxy[0m will be created
[0m  [32m+[0m[0m resource "aws_eks_addon" "kube_proxy" {
      [32m+[0m[0m addon_name           = "kube-proxy"
      [32m+[0m[0m addon_version        = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m cluster_name         = "ai-mlops-production"
      [32m+[0m[0m configuration_values = (known after apply)
      [32m+[0m[0m created_at           = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m modified_at          = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
    }

[1m  # module.eks_cluster.aws_eks_addon.vpc_cni[0m will be created
[0m  [32m+[0m[0m resource "aws_eks_addon" "vpc_cni" {
      [32m+[0m[0m addon_name           = "vpc-cni"
      [32m+[0m[0m addon_version        = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m cluster_name         = "ai-mlops-production"
      [32m+[0m[0m configuration_values = (known after apply)
      [32m+[0m[0m created_at           = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m modified_at          = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
    }

[1m  # module.eks_cluster.aws_eks_cluster.main[0m will be created
[0m  [32m+[0m[0m resource "aws_eks_cluster" "main" {
      [32m+[0m[0m arn                           = (known after apply)
      [32m+[0m[0m bootstrap_self_managed_addons = true
      [32m+[0m[0m certificate_authority         = (known after apply)
      [32m+[0m[0m cluster_id                    = (known after apply)
      [32m+[0m[0m created_at                    = (known after apply)
      [32m+[0m[0m enabled_cluster_log_types     = [
          [32m+[0m[0m "api",
          [32m+[0m[0m "audit",
          [32m+[0m[0m "authenticator",
          [32m+[0m[0m "controllerManager",
          [32m+[0m[0m "scheduler",
        ]
      [32m+[0m[0m endpoint                      = (known after apply)
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m identity                      = (known after apply)
      [32m+[0m[0m name                          = "ai-mlops-production"
      [32m+[0m[0m platform_version              = (known after apply)
      [32m+[0m[0m role_arn                      = (known after apply)
      [32m+[0m[0m status                        = (known after apply)
      [32m+[0m[0m tags                          = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "ai-mlops-production"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all                      = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "ai-mlops-production"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m version                       = "1.28"

      [32m+[0m[0m access_config (known after apply)

      [32m+[0m[0m encryption_config {
          [32m+[0m[0m resources = [
              [32m+[0m[0m "secrets",
            ]

          [32m+[0m[0m provider {
              [32m+[0m[0m key_arn = (known after apply)
            }
        }

      [32m+[0m[0m kubernetes_network_config (known after apply)

      [32m+[0m[0m upgrade_policy (known after apply)

      [32m+[0m[0m vpc_config {
          [32m+[0m[0m cluster_security_group_id = (known after apply)
          [32m+[0m[0m endpoint_private_access   = true
          [32m+[0m[0m endpoint_public_access    = false
          [32m+[0m[0m public_access_cidrs       = [
              [32m+[0m[0m "10.0.0.0/8",
            ]
          [32m+[0m[0m subnet_ids                = [
              [32m+[0m[0m "subnet-08b8c5eb57b5521df",
              [32m+[0m[0m "subnet-0d7368f4903be5038",
              [32m+[0m[0m "subnet-0f84c1dd630324c04",
            ]
          [32m+[0m[0m vpc_id                    = (known after apply)
        }
    }

[1m  # module.eks_cluster.aws_iam_role.cluster[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "cluster" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "eks.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "ai-mlops-production-cluster-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.eks_cluster.aws_iam_role_policy_attachment.cluster_AmazonEKSClusterPolicy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "cluster_AmazonEKSClusterPolicy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
      [32m+[0m[0m role       = "ai-mlops-production-cluster-role"
    }

[1m  # module.eks_cluster.aws_kms_alias.eks[0m will be created
[0m  [32m+[0m[0m resource "aws_kms_alias" "eks" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m name           = "alias/ai-mlops-production-eks"
      [32m+[0m[0m name_prefix    = (known after apply)
      [32m+[0m[0m target_key_arn = (known after apply)
      [32m+[0m[0m target_key_id  = (known after apply)
    }

[1m  # module.eks_cluster.aws_kms_key.eks[0m will be created
[0m  [32m+[0m[0m resource "aws_kms_key" "eks" {
      [32m+[0m[0m arn                                = (known after apply)
      [32m+[0m[0m bypass_policy_lockout_safety_check = false
      [32m+[0m[0m customer_master_key_spec           = "SYMMETRIC_DEFAULT"
      [32m+[0m[0m deletion_window_in_days            = 10
      [32m+[0m[0m description                        = "EKS cluster encryption key"
      [32m+[0m[0m enable_key_rotation                = true
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m is_enabled                         = true
      [32m+[0m[0m key_id                             = (known after apply)
      [32m+[0m[0m key_usage                          = "ENCRYPT_DECRYPT"
      [32m+[0m[0m multi_region                       = (known after apply)
      [32m+[0m[0m policy                             = (known after apply)
      [32m+[0m[0m rotation_period_in_days            = (known after apply)
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
    }

[1m  # module.eks_cluster.aws_security_group.eks_cluster[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "eks_cluster" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Security group for EKS cluster"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = (known after apply)
      [32m+[0m[0m name                   = "ai-mlops-production-cluster-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "ai-mlops-production-cluster-sg"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "ai-mlops-production-cluster-sg"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m vpc_id                 = "vpc-078d20e21279cbd51"
    }

[1m  # module.eks_cluster.aws_security_group_rule.cluster_ingress_workstation_https[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group_rule" "cluster_ingress_workstation_https" {
      [32m+[0m[0m cidr_blocks              = [
          [32m+[0m[0m "10.0.0.0/8",
        ]
      [32m+[0m[0m description              = "Allow workstation to communicate with the cluster API Server"
      [32m+[0m[0m from_port                = 443
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m protocol                 = "tcp"
      [32m+[0m[0m security_group_id        = (known after apply)
      [32m+[0m[0m security_group_rule_id   = (known after apply)
      [32m+[0m[0m self                     = false
      [32m+[0m[0m source_security_group_id = (known after apply)
      [32m+[0m[0m to_port                  = 443
      [32m+[0m[0m type                     = "ingress"
    }

[1m  # module.h100_timeslice_node_pool.aws_iam_role.node_group[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "node_group" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "ai-mlops-production-h100-timeslice-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
          [32m+[0m[0m "Team"        = "ml-platform"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.h100_timeslice_node_pool.aws_iam_role_policy.node_group_s3_access[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "node_group_s3_access" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "ai-mlops-production-h100-timeslice-s3-access"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "s3:GetObject",
                          [32m+[0m[0m "s3:PutObject",
                          [32m+[0m[0m "s3:ListBucket",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = []
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.h100_timeslice_node_pool.aws_iam_role_policy_attachment.node_group_AmazonEC2ContainerRegistryReadOnly[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_group_AmazonEC2ContainerRegistryReadOnly" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
      [32m+[0m[0m role       = "ai-mlops-production-h100-timeslice-role"
    }

[1m  # module.h100_timeslice_node_pool.aws_iam_role_policy_attachment.node_group_AmazonEKSWorkerNodePolicy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_group_AmazonEKSWorkerNodePolicy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
      [32m+[0m[0m role       = "ai-mlops-production-h100-timeslice-role"
    }

[1m  # module.h100_timeslice_node_pool.aws_iam_role_policy_attachment.node_group_AmazonEKS_CNI_Policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_group_AmazonEKS_CNI_Policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
      [32m+[0m[0m role       = "ai-mlops-production-h100-timeslice-role"
    }

[1m  # module.h100_timeslice_node_pool.aws_iam_role_policy_attachment.node_group_AmazonSSMManagedInstanceCore[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_group_AmazonSSMManagedInstanceCore" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
      [32m+[0m[0m role       = "ai-mlops-production-h100-timeslice-role"
    }

[1m  # module.h100_timeslice_node_pool.aws_launch_template.node_group[0m will be created
[0m  [32m+[0m[0m resource "aws_launch_template" "node_group" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m default_version        = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m image_id               = (sensitive value)
      [32m+[0m[0m instance_type          = "p5.48xlarge"
      [32m+[0m[0m latest_version         = (known after apply)
      [32m+[0m[0m name                   = (known after apply)
      [32m+[0m[0m name_prefix            = "ai-mlops-production-h100-timeslice-"
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "ai-mlops"
        }
      [32m+[0m[0m user_data              = (known after apply)
      [32m+[0m[0m vpc_security_group_ids = (known after apply)

      [32m+[0m[0m block_device_mappings {
          [32m+[0m[0m device_name = "/dev/xvda"

          [32m+[0m[0m ebs {
              [32m+[0m[0m delete_on_termination      = "true"
              [32m+[0m[0m encrypted                  = "true"
              [32m+[0m[0m iops                       = (known after apply)
              [32m+[0m[0m throughput                 = (known after apply)
              [32m+[0m[0m volume_initialization_rate = (known after apply)
              [32m+[0m[0m volume_size                = 500
              [32m+[0m[0m volume_type                = "gp3"
            }
        }

      [32m+[0m[0m metadata_options {
          [32m+[0m[0m http_endpoint               = "enabled"
          [32m+[0m[0m http_protocol_ipv6          = (known after apply)
          [32m+[0m[0m http_put_response_hop_limit = 2
          [32m+[0m[0m http_tokens                 = "required"
          [32m+[0m[0m instance_metadata_tags      = (known after apply)
        }

      [32m+[0m[0m tag_specifications {
          [32m+[0m[0m resource_type = "instance"
          [32m+[0m[0m tags          = {
              [32m+[0m[0m "Environment"                                   = "production"
              [32m+[0m[0m "ManagedBy"                                     = "terraform"
              [32m+[0m[0m "Name"                                          = "ai-mlops-production-h100-timeslice"
              [32m+[0m[0m "Project"                                       = "ai-mlops"
              [32m+[0m[0m "Team"                                          = "ml-platform"
              [32m+[0m[0m "gpu-sharing"                                   = "timeslice"
              [32m+[0m[0m "gpu-type"                                      = "h100"
              [32m+[0m[0m "k8s.io/cluster-autoscaler/ai-mlops-production" = "owned"
              [32m+[0m[0m "k8s.io/cluster-autoscaler/enabled"             = "true"
              [32m+[0m[0m "kubernetes.io/cluster/ai-mlops-production"     = "owned"
              [32m+[0m[0m "node-type"                                     = "gpu"
              [32m+[0m[0m "workload-type"                                 = "training"
            }
        }
    }

[1mPlan:[0m 47 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m cluster_arn        = (known after apply)
  [32m+[0m[0m cluster_endpoint   = (known after apply)
  [32m+[0m[0m cluster_id         = (known after apply)
  [32m+[0m[0m cluster_name       = "ai-mlops-production"
  [32m+[0m[0m efs_dns_name       = (known after apply)
  [32m+[0m[0m efs_file_system_id = (known after apply)
  [32m+[0m[0m kubeconfig_command = "aws eks update-kubeconfig --name ai-mlops-production --region us-east-1"
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mreading EKS Cluster (ai-mlops-production): couldn't find resource[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with data.aws_eks_cluster.main,
[31m│[0m [0m  on main.tf line 45, in data "aws_eks_cluster" "main":
[31m│[0m [0m  45: data "aws_eks_cluster" "main" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mexpected length of taint.0.key to be in the range (1 - 63), got [0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.cpu_node_pool.aws_eks_node_group.main,
[31m│[0m [0m  on ../../modules/node-pool/main.tf line 130, in resource "aws_eks_node_group" "main":
[31m│[0m [0m 130: resource "aws_eks_node_group" "main" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mexpected effect to be one of ["NO_SCHEDULE" "NO_EXECUTE" "PREFER_NO_SCHEDULE"], got [0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.cpu_node_pool.aws_eks_node_group.main,
[31m│[0m [0m  on ../../modules/node-pool/main.tf line 130, in resource "aws_eks_node_group" "main":
[31m│[0m [0m 130: resource "aws_eks_node_group" "main" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mexpected effect to be one of ["NO_SCHEDULE" "NO_EXECUTE" "PREFER_NO_SCHEDULE"], got NoSchedule[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.h100_timeslice_node_pool.aws_eks_node_group.main,
[31m│[0m [0m  on ../../modules/node-pool/main.tf line 130, in resource "aws_eks_node_group" "main":
[31m│[0m [0m 130: resource "aws_eks_node_group" "main" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mexpected effect to be one of ["NO_SCHEDULE" "NO_EXECUTE" "PREFER_NO_SCHEDULE"], got NoSchedule[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.a100_mig_3g40gb_node_pool.aws_eks_node_group.main,
[31m│[0m [0m  on ../../modules/node-pool/main.tf line 130, in resource "aws_eks_node_group" "main":
[31m│[0m [0m 130: resource "aws_eks_node_group" "main" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mexpected effect to be one of ["NO_SCHEDULE" "NO_EXECUTE" "PREFER_NO_SCHEDULE"], got NoSchedule[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.a100_timeslice_node_pool.aws_eks_node_group.main,
[31m│[0m [0m  on ../../modules/node-pool/main.tf line 130, in resource "aws_eks_node_group" "main":
[31m│[0m [0m 130: resource "aws_eks_node_group" "main" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
